listen 0.0.0.0:16969 32; //backlog=32
listen 0.0.0.0:23456;


//bindings sections embedded in vhost sections are processed
//before bindings in the global scope

vhost vh1 {
	bindings {
		{
			listen 0.0.0.0:16969;
			httppath /asdf;
		}
	}
	exec /home/xaxaxa/workspace/test/socketd_test $(uname -a);
	shell 1;
	preload 0;
	processes 2;
	authcookie ghsdfjkgh;
}
vhost vh2 {
	exec exec lighttpd -D -f /home/xaxaxa/workspace/test/lighttpd.conf;
	shell 1;
	preload 1;
}
binding vh1 {
	httppath /test;
}
binding vh2 {
	httppath /sss;
}

