listen *:13000;
vhost cppsp {
	bindings {
		{httppath /cpp;}
	}
//	exec exec valgrind --leak-check=full socketd_cppsp -r /home/xaxaxa/workspace/fbdview/cpp -c -I../include/ -c -L../lib/;
	exec exec socketd_cppsp -r /home/xaxaxa/workspace/fbdview -c -I../include/ -c -L../lib/;
	shell 1;
	preload 0;
	processes 1;
}
vhost default {
	bindings {
		{httppath /;}
	}
	exec exec lighttpd -f lighttpd.conf
	shell 1;
	preload 1;
	processes 1;
}
