# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
openMenuItem.text=Open
saveMenuItem.text=Save
aboutMenuItem.text=About
contentMenuItem.text=Contents
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
cutMenuItem.text=Cut
editMenu.text=Edit
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
helpMenu.text=Help
deleteMenuItem.text=Delete
#NOI18N
desktopPane.background=255, 255, 255
jButton1.text=jButton1
